PORT=5001
MONGODB_URI=mongodb://localhost:27017/yuniver
JWT_SECRET=your_secret_key

# Discord設定
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_SERVER_ID=your_discord_server_id
DISCORD_CATEGORY_ID=1351208992680050739  # 專案頻道所在的類別ID