MONGO_URI=mongodb+srv://Cluster14126:Qm5iaHFlcHBK@cluster14126.nh5ve.mongodb.net/yuniver?retryWrites=true&w=majority

JWT_SECRET=713580
PORT=5001

Database User Username: Cluster14126
Database User Password: Qm5iaHFlcHBK
Your connection string: mongodb+srv://cluster14126.nh5ve.mongodb.net