MONGO_URI=mongodb+srv://shiro:713580@yunivercrud.m7cm2.mongodb.net/?retryWrites=true&w=majority&appName=yuniverCRUD

JWT_SECRET=713580
PORT=5001

Database User Username: shiro
Database User Password: 713580
Your connection string: mongodb+srv://cluster14126.nh5ve.mongodb.net